{
  "name": "accessibilite-conformite",
  "private": true,
  "version": "3.0.0",
  "description": "Accessibility skill and toolkit for coding agents, with reproducible evidence and human review gates",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "pnpm install --frozen-lockfile --ignore-scripts && pnpm exec playwright install chromium",
    "audit": "node audit.mjs",
    "sync-runner": "python -X utf8 sync_runner.py",
    "test:parity": "python -X utf8 tests/test_runner_parity.py",
    "test:decisions": "python -X utf8 -m unittest discover -s tests -p test_decisions.py -v",
    "test:pilot": "python -X utf8 benchmarks/paired-pilot/harness/test_score.py",
    "test:validateurs": "node tests-validateurs/validateurs.mjs",
    "test:browser": "node --test tests/browser.test.mjs",
    "demo": "python -X utf8 -m http.server 4173 --bind 127.0.0.1 --directory demo",
    "test:demo": "node --test tests/demo.test.mjs",
    "test": "pnpm test:parity && pnpm test:decisions && pnpm test:pilot && pnpm test:validateurs && pnpm test:browser && pnpm test:demo"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "@playwright/test": "1.63.0",
    "playwright": "1.63.0"
  }
}
