{
  "name": "tools",
  "version": "1.0.0",
  "description": "Harnais cycle 21 adminer — audit.mjs v6 + login + verify + eval-final",
  "dependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
